\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Schiller2011}
\abx@aux@segm{0}{0}{Schiller2011}
\abx@aux@cite{0}{schillerthesis}
\abx@aux@segm{0}{0}{schillerthesis}
\abx@aux@cite{0}{omega}
\abx@aux@segm{0}{0}{omega}
\abx@aux@cite{0}{assertion}
\abx@aux@segm{0}{0}{assertion}
\abx@aux@cite{0}{supernaturalDeduction}
\abx@aux@segm{0}{0}{supernaturalDeduction}
\abx@aux@cite{0}{superdeduction}
\abx@aux@segm{0}{0}{superdeduction}
\abx@aux@cite{0}{AtomicMetadeduction}
\abx@aux@segm{0}{0}{AtomicMetadeduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Possible topics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Applying Atomic Metadeduction to relevance systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}My system of axioms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Could write a whole section on everything wrong with Schiller}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7D17BC35B9F0559026E55BC6D5E8FFB6}
\abx@aux@defaultrefcontext{0}{AtomicMetadeduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{omega}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{supernaturalDeduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{superdeduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{assertion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schiller2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schillerthesis}{nty/global//global/global}
\gdef \@abspage@last{4}
